[1]
label = conll04_train
model_type = spert
model_path = bert-base-cased
tokenizer_path = neuralmind/bert-base-portuguese-cased
train_path = ../spert-data/datasets/train.json
valid_path = ../spert-data/datasets/evaluate.json
types_path = ../spert-data/datasets/types.json
train_batch_size = 2
eval_batch_size = 1
neg_entity_count = 100
neg_relation_count = 100
epochs = 1
lr = 5e-5
lr_warmup = 0.1
weight_decay = 0.01
max_grad_norm = 1.0
rel_filter_threshold = 0.4
size_embedding = 25
prop_drop = 0.1
max_span_size = 10
store_predictions = True
store_examples = True
sampling_processes = 0
max_pairs = 1000
final_eval = True
log_path = data/log/
save_path = data/save/
cache_path=None
config=configs/example_train.conf
cpu=True
debug=False
example_count=1
freeze_transformer=False
init_eval=False
lowercase=False
no_overlapping=False
save_optimizer=False
seed=123
train_log_iter=100