[1]
label = conll04_eval
model_type = spert
model_path = data/models/conll04
tokenizer_path = data/models/conll04
dataset_path = data/datasets/conll04/conll04_test.json
types_path = data/datasets/conll04/conll04_types.json
eval_batch_size = 2
rel_filter_threshold = 0.4
size_embedding = 25
prop_drop = 0.1
max_span_size = 10
store_predictions = true
store_examples = true
sampling_processes = 0
max_pairs = 1000
log_path = data/log/
save_path = data/save/
cache_path=None
config=configs/example_train.conf
cpu=True
debug=False
example_count=1
freeze_transformer=False
init_eval=False
lowercase=False
no_overlapping=False
save_optimizer=False
seed=None
train_log_iter=100